// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"Plugin used to set basic parameters.","parameters":{"cacheLimit":"20","screenWidth":"1024","screenHeight":"768","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"YEP_GridFreeDoodads","status":true,"description":"v1.10 Place Grid-Free Doodads into your game using an\r\nin-game editor. Static and animated doodads can be used!","parameters":{"---General---":"","Doodads Folder":"img/doodads/","Doodads Smoothing":"false","Alphabetical Settings":"false","---Grid Snap---":"","Default Grid Snap":"false","Grid Snap Width":"48","Grid Snap Height":"48"}},
{"name":"YEP_X_ExtDoodadPack1","status":true,"description":"v1.01 (Requires YEP_GridFreeDoodads.js) Adds extra options\r\nto the Grid-Free Doodads plugin's doodad settings.","parameters":{}},
{"name":"KELYEP_DragonBones","status":true,"description":"v1.09 DragonBones Integration with YEP library compatibility!\nUse DragonBones assets with your battlers!","parameters":{"---General---":"","Assets Path":"./dragonbones_assets/","Support UpperCase Animation Names":"true","Debug Console Text":"false","---Preload---":"","Preload Assets":"[]","Auto-Preload Battlers":"true","---Defaults---":"","Replace Battler Sprite":"true","Default ScaleX":"0.5","Default ScaleY":"0.5","Default Width":"100","Default Height":"100"}},
{"name":"UltraMode7","status":true,"description":"Renders the tilemap in 3D. Supports various parameters such as yaw rotation,\npitch, field of view, etc.","parameters":{"NEAR_CLIP_Z":"100","FAR_CLIP_Z":"1200","FADE_Z_COLOR":"1,1,1","FADE_Z_BEGIN":"500","FADE_Z_END":"1150","BASE_SCALE_Z":"550","LEGACY_SCALING":"false","PARALLAX_SCROLL_X_MULTIPLIER":"0.5","PARALLAX_SCROLL_Y_MULTIPLIER":"1.0","TILEMAP_PIXELATED":"true","CHARACTERS_PIXELATED":"true","CHARACTERS_ADJUST_SPRITE_DIRECTION":"true","CHARACTERS_USE_FADE_Z":"true","PLAYER_ADJUST_MOVE_DIRECTION":"true","LOOP_MAPS_EXTEND_TILES":"3","DEFAULT_FOV":"60","DEFAULT_PITCH":"45","DEFAULT_YAW":"0","DEFAULT_CAMERA_DISTANCE":"550","DEFAULT_CAMERA_Y":"0","DEFAULT_PARALLAX_DISTANCE":"550"}},
{"name":"KNT_Editor","status":true,"description":"A Point-and-click UI written for Yanfly's Doodads plugin.","parameters":{"---General---":"","Editor Toggle Key":"F10","Doodad Selection Effect":"Increase Brightness","---Font---":"","Editor":"GameFont","Edit Panel":"GameFont","---SE---":"","Toggle":"Book1","Place":"Key","Minimize":"Cursor1","Undo":"Cancel2","Reset Settings":"Cancel2","Delete":"Cancel2","Delete All":"Cancel2","Save":"Save","Copy":"Decision1","Region Toggle":"Cursor1"}},
{"name":"HIME_PreTitleEvents","status":false,"description":"Build your own sequence of events that should occur before\r\nthe title screen begins","parameters":{"Pre-Title Map ID":"3","Use As Title":"false\r"}}
];
